# CXF-Web-Service-Tutorial

./: pom.xml  readme.md  sts.cer
client/: pom.xml
client/src/main/java/client/: ClientCallbackHandler.java  WSClient.java
client/src/main/resources/: client.cer  clientKeystore.jks.ari  clientKeystore.properties  cxf.xml
service/src/main/java/service/: ServiceKeystorePasswordCallback.java
service/src/main/resources/: DoubleIt.wsdl  DoubleIt.wsdl.orig  serviceKeystore.jks  serviceKeystore.properties
sts-war/: pom.xml
sts-war/src/main/java/sts/: PasswordCallbackHandler.java
sts-war/src/main/resources/: stsstore.jks
sts-war/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
sts-war/src/main/webapp/WEB-INF/wsdl/: DoubleItSTSService.wsdl
war/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
